# To configure the project, rename this file to .env and fill in your secrets

# the private IP address of the container running the /portal code
PORTAL_PRIVATE_IP="172.20.0.5"

# the private IP address of the container running the /bot code
BOT_PRIVATE_IP="172.20.0.2"

# configuration variables needed both ./bot and ./portal

# this parameter must be either http or https. For local testing this can be
# http, but on production it must be https
PROTOCOL="http"

# just the domain name part of the URL, like "example.com". If under a subdomain, must
# also be included here. Can also be an IP address like "xxx.xxx.xxx.xxx" 
HOST="172.20.0.5"

# the port must be specified here. Leave the field empty for the system to pick
# the default port (i.e 80)
PORT=""

# any subpath used must be entered here. If this is configured, must have a leading
# slash and no trailing slash (for example: "/casbot"). Must be left empty if no
# subpath is used.
SUBPATH=""

# needed by ./bot
DISCORD_TOKEN=""
MONGO_DATABASE="casbot"
MONGO_URI="mongodb://127.0.0.1:100"
BOT_ADMINS=""

# needed by ./portal
CAS_LINK="https://cas.my-org.com/login"
DISCORD_CLIENT_ID=""
DISCORD_SECRET=""
